<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chitiet.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>xxiv chi tiết</title>
</head>

<body>
    <div>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Thương hiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sanpham.html">Sản phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-user"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-shopping-cart"></i>
                                </a>
                            </li>
                        </ul>
                        <form class="d-flex ms-3">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container">
            <div>
                <div>
                    <div class="container my-5">
                        <h1 class="text-center">Đọc và cảm nhận hương thơm này</h1>
                        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                            <div class="col">
                                <div class="card h-100">
                                    <img src="img/Orto-Parisi-Megamare-1-300x300.png" class="card-img-top"
                                        alt="Orto Parisi Megamarre">
                                    <div class="card-body">
                                        <h5 class="card-title">Orto Parisi</h5>
                                        <p class="card-text">Megamarre</p>
                                        <p class="card-text">5.300.000</p>
                                        <p class="card-text">Hương : Hương biển</p>
                                        <p class="card-text">Hương đầu :
                                            Hương Nước biểnHương Nước biển,
                                            Hương tảo biển,
                                            hương muốiMuối biển</p>
                                        <p class="card-text">Hương giữa :
                                            AmbroxanHương Ambroxan</p>
                                        <p class="card-text">Hương Cuối :
                                            Xạ hươngXạ Hương</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card h-100">
                                    <img src="img/roja-enigma.png" class="card-img-top"
                                        alt="">
                                    <div class="card-body">
                                        <h3 class="card-title">Orto Parisi</h3>
                                        <p class="card-text">Orto Parisi là một trong những hãng nước hoa xa xỉ bậc nhất
                                            thế giới. Với nhiều sáng tạo thơm với vàng bên trong, có giá lên tới cả
                                            nghìn đô hoặc cao hơn, nhà điều hương Roja Dove đã khẳng định rằng trong
                                            nước hoa của ông, vàng không phải là thành phần đắt giá nhất.</p>
                                        <p class="card-text">Trong các phiên bản Orto Parisi, thì phiên bản mới nhất ra
                                            đời vào năm 2019 tức Orto Parisi Parfum Cologne sẽ là chai dễ sử dụng nhất.
                                            Một mùi hương sang trọng, lịch sự nhưng vẫn toát lên 1 sự trẻ trung, năng
                                            động, rất dễ để gây được ấn tượng với những người xung quanh. Mở đầu của
                                            Roja Enigma Parfum Cologne có cảm giác như đang ngửi một chai Coca Cola
                                            lạnh, vừa mới mở nắp, rót ra cốc và cho thêm vài lát chanh vào vậy, mùi Coca
                                            Cola mát lạnh thêm vài lát chanh kèm hiệu ứng sủi sủi cực chân thực. Mỗi lần
                                            xịt Roja Enigma Parfum Cologne, cái phần mở đầu này luôn luôn cho tôi một
                                            cảm giác tràn trề năng lượng, nhiều sức sống, dễ dàng khiến bản thân cảm
                                            thấy vui tươi, nhất là hôm nào thức dậy mà thấy uể oải mệt mỏi. Phiên bản
                                            Enigma này sau khi xịt, tôi thấy rằng sẽ bốc tỏa mạnh nhất và rõ nhất cái
                                            vibe Coca Cola sau 2,3 tiếng. Về sau, mùi hương chuyển dần thành dạng mùi
                                            thuốc lá lên cùng rượu Cognac khá rõ, bên cạnh đó là Vanilla tạo một độ ngọt
                                            nhất định cho mùi hương, cực kì nịnh mũi và dễ chịu.</p>
                                        <p class="card-text">Giá: 3.500.000 đ</p>
                                        <a href="giohang.html"><button class="btn btn-primary">Thêm vào giỏ hàng</button></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div class="card h-100">
                                    <img src="img2/sp1.png" class="card-img-top" alt="Optico Sri Lanka">
                                    <div class="card-body">
                                        <h5 class="card-title">Optico</h5>
                                        <p class="card-text">Sri Lanka</p>
                                        <p class="card-text">1.350.000</p>
                                        <p class="card-text">Tone Hương :
                                            AromaticAromatic,
                                            Cam chanhCam chanh,
                                            Hương gỗHương gỗ,
                                            Trà xanhTrà Xanh</p>
                                        <p class="card-text">Hương đầu :
                                            artnaturals_bergamot_essential_oil_for_your_body_and_mind_main-900Cam Bergamot,
                                            cam ngọtCam Ngọt,
                                            GừngGừng,
                                            phan-biet-cac-loai-tieu-trong-nau-an-va-cong-dung3Hồng tiêu</p>
                                        <p class="card-text">Hương giữa :
                                            Cỏ vetiverCỏ hương bài,
                                            gỗ đàn hươngGỗ đàn hương,
                                            gỗ tuyết tùngGỗ Tuyết Tùng,
                                            Hồng trà</p>
                                            <p class="card-text">Hương Cuối :
                                                Amber,
                                                đậu tonkaĐậu Tonka,
                                                hương vaniVanilla,
                                                Xạ hươngXạ Hương</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container my-5">
            <h1>Sản phẩm nổi bật</h1>
            <div class="d-flex justify-content-center">
                <div class="row">
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img src="img/Orto-Parisi-Megamare-1-300x300.png" class="card-img-top"
                                alt="Orto Parisi Megamarre">
                            <div class="card-body">
                                <h5 class="card-title">Orto Parisi</h5>
                                <p class="card-text">Orto Parisi Megamarre</p>
                                <p class="card-text">5.300.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img src="img2/sp1.png" class="card-img-top" alt="Optico Sri Lanka">
                            <div class="card-body">
                                <h5 class="card-title">Optico</h5>
                                <p class="card-text">Sri Lanka</p>
                                <p class="card-text">1.350.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img src="img2/sp2.png" class="card-img-top" alt="Issey Miyake L'Eau d'Issey Pour Homme">
                            <div class="card-body">
                                <h5 class="card-title">Issey Miyake</h5>
                                <p class="card-text">L'Eau d'Issey Pour Homme</p>
                                <p class="card-text">2.250.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img src="img2/sp3.png" class="card-img-top" alt="Marie Jeanne Adele">
                            <div class="card-body">
                                <h5 class="card-title">Marie Jeanne</h5>
                                <p class="card-text">Adele</p>
                                <p class="card-text">3.300.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img src="img2/sp4.png" class="card-img-top" alt="Hermes H24 EDT">
                            <div class="card-body">
                                <h5 class="card-title">Hermes</h5>
                                <p class="card-text">H24 EDT</p>
                                <p class="card-text">5.000.000</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 text-center">
                            <img src="img2/sp14.png" class="card-img-top" alt="Roja Parfum Manhatan EDP">
                            <div class="card-body">
                                <h5 class="card-title">Roja Parfum</h5>
                                <p class="card-text">Manhatan EDP</p>
                                <p class="card-text">14.500.000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<footer class="footer">
    <div class="row">
        <div class="boxfooter">
            <h6>xxiv store</h6>
            <div class="add">
                ưu đãi thành viên <br>
                tài khoản <br>
                tuyển dụng
            </div>
        </div>
        <div class="boxfooter">
            <h6>Chính sách bán hàng</h6>
            <div class="add">
                Phương thức vận chuyển <br>
                câu hỏi thường gặp <br>
                điều khoản và điện kiện sử dụng <br>
                điều khoản và điều kiện bán hàng <br>
                thông báo pháp lý
            </div>
        </div>
        <div class="boxfooter">
            <h6>thông tin chung</h6>
            <div class="add">
                Giới thiệu <br>
                blog <br>
                liên hệ <br>
                sản phẩm <br>
            </div>
        </div>
    </div>
    <div class="row textcenter">
        © xxiv 2021 | all right reserved
    </div>
</footer>
<script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>